{
  "name": "nodepyfusion",
  "version": "1.0.0",
  "description": "NodePyFusion combines the power of Node.js and Python.",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^8.7.1",
    "socket.io": "^4.0.0"
  }
}
